<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/homepage"/>
        <item
            android:id="@+id/nav_cooperation_agreements"
            android:title="@string/cooperation_agreements" />
        <item
            android:id="@+id/nav_my_childs_examinations"
            android:title="@string/my_childs_examinations" />
        <item
            android:id="@+id/nav_contact_team"
            android:title="@string/contact_team" />

</menu>
